# MPA_Project

./: Balogh_David_Project.sln
Balogh_David_Project/: Balogh_David_Project.csproj  LaptopDatasource.db  Program.cs  appsettings.json
Balogh_David_Project/Areas/Identity/Data/: Balogh_David_ProjectIdentityDbContext.cs
Balogh_David_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Balogh_David_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Balogh_David_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Balogh_David_Project/Controllers/: ClaimsController.cs  CustomersController.cs  DistributorsController.cs  HomeController.cs  LaptopsController.cs  ManufacturersController.cs  OrdersController.cs  RolesController.cs
Balogh_David_Project/Data/: LaptopContext.cs
Balogh_David_Project/Hubs/: ChatHubs.cs
Balogh_David_Project/Migrations/: 20230114181750_InitialCreate.Designer.cs  20230114181750_InitialCreate.cs  20230114204508_OrderUpdate.Designer.cs  20230114204508_OrderUpdate.cs  20230114205012_DbUpdate.Designer.cs  20230114205012_DbUpdate.cs  20230115104858_identityscript.Designer.cs  20230115104858_identityscript.cs  Balogh_David_ProjectIdentityDbContextModelSnapshot.cs  LaptopContextModelSnapshot.cs
Balogh_David_Project/Models/: Customer.cs  DistributedLaptop.cs  Distributor.cs  ErrorViewModel.cs  Laptop.cs  Manufacturer.cs  Order.cs  PaginatedList.cs  RoleEdit.cs  RoleModification.cs
Balogh_David_Project/Models/LaptopViewModels/: DistributedLaptopData.cs  DistributorsIndexData.cs
Balogh_David_Project/Properties/: launchSettings.json
Balogh_David_Project/Views/: _ViewImports.cshtml
Balogh_David_Project/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Balogh_David_Project/Views/Distributors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Balogh_David_Project/Views/Laptops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Balogh_David_Project/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Balogh_David_Project/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Balogh_David_Project/Views/Shared/: _Layout.cshtml
Balogh_David_Project/wwwroot/js/: chat.js
